# crudapp

crudapp/: build.gradle
crudapp/src/main/java/com/example/crudapp/: CrudappApplication.java
crudapp/src/main/java/com/example/crudapp/config/: SecurityConfig.java  SwaggerConfig.java
crudapp/src/main/java/com/example/crudapp/controller/: AuthController.java  JwtResponse.java  LoginRequest.java  UserController.java
crudapp/src/main/java/com/example/crudapp/dto/: AuthRequest.java  AuthResponse.java
crudapp/src/main/java/com/example/crudapp/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
crudapp/src/main/java/com/example/crudapp/model/: User.java
crudapp/src/main/java/com/example/crudapp/repository/: UserRepository.java
crudapp/src/main/java/com/example/crudapp/security/: JwtFilter.java  JwtUtil.java
crudapp/src/main/java/com/example/crudapp/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
crudapp/src/main/java/com/example/crudapp/util/: PasswordEncoderUtil.java
crudapp/src/main/resources/: application.properties  logback-spring.xml
crudapp/src/main/resources/db/changelog/: db.changelog-master.xml
crudapp/src/test/java/com/example/crudapp/: CrudappApplicationTests.java
crudapp/src/test/java/com/example/crudapp/controller/: AuthControllerTest.java  LoginRequestTest.java  UserControllerTest.java
crudapp/src/test/java/com/example/crudapp/dto/: AuthRequestTest.java  AuthResponseTest.java
crudapp/src/test/java/com/example/crudapp/exception/: GlobalExceptionHandlerTest.java  UserNotFoundExceptionTest.java
crudapp/src/test/java/com/example/crudapp/repository/: UserRepositoryTest.java
crudapp/src/test/java/com/example/crudapp/security/: JwtFilterTest.java  JwtUtilTest.java
crudapp/src/test/java/com/example/crudapp/service/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  (+1 more)
(+5 files in other folders)
